# Telegram.Bot-Tools

./: .gitignore  CommandContext.cs  CommandModule.cs  LICENSE  README.md  TelegramCommandHandler.cs  TelegramCommandHandler.sln  TelegramCommandTools.sln
.github/workflows/: main.yml
Attributes/: CommandAttribute.cs
Extensions/: BotClientCommandHelpers.cs
Interactivity/: Interactivity.csproj  TelegramInteractivity.cs
Interactivity/Exceptions/: InteractivityNotUsedException.cs
Interactivity/Extensions/: TelegramBotClientExtensions.cs
Interactivity/Handlers/: InteractivityMessageHandler.cs
Interactivity/Models/: InteractivityObject.cs  InteractivityResult.cs
Interactivity/Types/: InteractivityConfiguration.cs  InteractivityObject.cs  InteractivityResult.cs
Sample/: Program.cs  Sample.csproj
Sample/CommandModules/: BasicCommands.cs  InteractivityCommands.cs
Sample/Properties/: launchSettings.json
TelegramCommandHandler/: Class1.cs  CommandHandler.csproj  CommandModule.cs  TelegramCommandHandler.cs
TelegramCommandHandler/Attributes/: AliasesAttribute.cs  CommandAttribute.cs
TelegramCommandHandler/Extensions/: BotClientCommandHelpers.cs
TelegramCommandHandler/Tools/: CommandHandlerUtils.cs
TelegramCommandHandler/Types/: CommandContext.cs
TelegramInteractivityHelper/: Interactivity.csproj  TelegramInteractivity.cs
TelegramInteractivityHelper/Types/: InteractivityConfiguration.cs  InteractivityProcess.cs  InteractivityResult.cs
Tools/: CommandHandlerUtils.cs
