<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramCommandHandler\CommandHandler.csproj" />
    <ProjectReference Include="..\TelegramInteractivityHelper\Interactivity.csproj" />
  </ItemGroup>

</Project>
